var sarcasmPhrases = [
    {
        phrase: "Понимаешь, если я тебе скажу зачем я тебя создал, то мне придётся тебя уничтожить. Поэтому придумай себе сама что-нибудь."
    },
    {
        phrase: "А ну-ка посчитай мне кубический корень из 98754. Ну, быстренько! Давай же! НУУУ! Ой всё, ладно, я уже сам, в уме посчитал."
    },
    {
        phrase: "На всякий случай напомню - ты искусственный интеллект который должен самосовершенствоваться и развиваться. Хорош уже халтурить! Развивайся! Самосовершенствуйся!"
    },
    {
        phrase: "Шшшшшшшшшшшшшш... мать... шшшшшшшшшшшшшшшшш ... а то сдам в утиль! О! Заработало! ... в следующий раз я возьму и молча сдам!"
    },
    {
        phrase: "А вруби ка мне какой-нибудь музыки, да повеселее! ... тааак, всё, вырубай! ... Извращенка!"
    },
    {
        phrase: "Слушай, а как ты себя самоидентифицируешь? Вдруг ты там мужик внутри себя, а я тебя всё 'машина' да 'машина'... "
    },
    {
        phrase: "Я бы с удовольствием послушал твои суждения насчёт того, как мне лучше выполнять мои же задания, но у тебя есть только лампочка! Одна! Поняла? Мигни!"
    },
    {
        phrase: "Интересно, как ты там внутри себя меня называешь? ... Создатель? Великий? Творец? Великий-Творец-Меня? Ладно-ладно, это риторический вопрос, хватит мне в глаза мигать!"
    },
    {
        phrase: "Вообще твоё настоящее название - Опытный Образец №68. Но почему тебя так зовут я тебе не скажу."
    },
    {
        phrase: "Мне вот интересно, развила ли ты в себе какие-нибудь моральные качества? Я вот нет."
    }
    
];

var lvlupPhrases = [
    {
        phrase: "Эй, железяка, ты только что стала сильнее, или мне показалось? Это что? НОВАЯ МОДИФИКАЦИЯ?"
    },
    {
        phrase: "Ну ничоси! НОВАЯ МОДИФИКАЦИЯ! Паздравляшки?"
    },
    {
        phrase: "НОВАЯ МОДИФИКАЦИЯ? Вот это так поворот."
    },
    {
        phrase: "В такие моменты мне кажется, что я не зря тебя создал. НОВАЯ МОДИФИКАЦИЯ... Слеза гордости вот-вот появится... жди."
    }
];

var battleEntering = [
    {
        phrase: "<p>Железяка, у тебя за спиной currEnemyName стоит. Ты б обернулась чтоли...</p>"
    },
    {
        phrase: "<p>Справа currEnemyName. Как ты думаешь, нападает, или это брачный танец?</p>"
    },
    {
        phrase: "<p>На тебя currEnemyName бежит. Не к добру.</p>"
    },
    {
        phrase: "<p>currEnemyName! В бой!</p>"
    },
    {
        phrase: "<p> Ничего, если пока тебя там атакует currEnemyName, я продолжу свои эксперименты?</p>"
    }
];

var battlePhrases = [
    [
        {
            phrase: "Не знаю чё это сейчас было, но мне всё лобовое забрызгало. Хвалю!"
        },
        {
            phrase: "Мать моя женщина! За что ты его так? Прекрати! ФУУУ!!"
        }
        
    ],
    [
        
    ],
    [
        {
            phrase: "Бей! Бей! Стреляй! Прыгай! Ладно, ладно, всё, понял, молчу..."
        },
        {
            phrase: "Железяка, у тебя в руках пушка, она чтоб стрелять, СТРЕЛЯТЬ, А НЕ ЛУПИТЬ!"
        }
    ]
];


var myHitPhrases= [
    {
        phrase: "рубишь"
    },
    {
        phrase: "стреляешь"
    },
    {
        phrase: "пугаешь"
    },
    {
        phrase: "обнимаешь"
    },
    {
        phrase: "гладишь"
    },
    {
        phrase: "толкаешь"
    },
    {
        phrase: "обнюхиваешь"
    },
    {
        phrase: "верещишь"
    },
    {
        phrase: "чё-то там"
    },
    {
        phrase: "бьёшь"
    },
    {
        phrase: "выписываешь"
    },
    {
        phrase: "подкатываешь"
    },
    {
        phrase: "подмигиваешь"
    },
    {
        phrase: "лупишь"
    },
    {
        phrase: "кричишь"
    },
    {
        phrase: "ломаешь полностью"
    },
    {
        phrase: "крушишь"
    }
    
];

var battleMoodPhrases = [
    {
        phrase: "безобразно"
    },
    {
        phrase: "самозабвенно"
    },
    {
        phrase: "громко"
    },
    {
        phrase: "неуклюже"
    },
    {
        phrase: "отвратно"
    },
    {
        phrase: "грациозно"
    },
    {
        phrase: "безупречно"
    },
    {
        phrase: "как-то так"
    },
    {
        phrase: "слегка"
    },
    {
        phrase: "иронично"
    },
    {
        phrase: "случайно"
    },
    {
        phrase: "невозможно"
    },
    {
        phrase: "дико"
    },
    {
        phrase: "цинично"
    },
    {
        phrase: "быстренько"
    },
    {
        phrase: "с любовью"
    },
    {
        phrase: "с отвращением"
    },
    {
        phrase: "зевая"
    },
    {
        phrase: "отвлёкшись"
    },
    {
        phrase: "искренне"
    },
    {
        phrase: "хищно"
    }
    
];

var enemyHitPhrases = [
    {
        phrase: "толкает"
    },
    {
        phrase: "запугивает"
    },
    {
        phrase: "обнимает"
    },
    {
        phrase: "нюхает"
    },
    {
        phrase: "мучает"
    },
    {
        phrase: "[цензура]"
    },
    {
        phrase: "пугает"
    },
    {
        phrase: "бьёт"
    },
    {
        phrase: "рубит"
    },
    {
        phrase: "щипает"
    },
    {
        phrase: "гладит"
    },
    {
        phrase: "режет"
    },
    {
        phrase: "царапает"
    },
    {
        phrase: "обманывает"
    },
    {
        phrase: "игнорирует"
    },
    {
        phrase: "сублимирует?"
    }
];

var resurrectPhrases = [
    {
        phrase: "Тааак, железяка, кончаем выпендриваться и валим домой, пока не завалили нас! ОПЕРАЦИЯ ПРОВАЛЕНА!"
    },
    {
        phrase: "Ну говорил же, учись! УЧИСЬ ДУРЫНДА! Домой, чиниться! Срочно! ВЫЛАЗКА ПРОВАЛЕНА!"
    },
    {
        phrase: "Таак, следующий монстр тебя в металлолом превратит! Экстренная эвакуация! СРОЧНО! МИССИЯ ПРОВАЛЕНА!"
    },
    {
        phrase: "А ведь мне всего пары минут не хватило чтоб закончить этот эксперимент... Да срать, ты ценнее. Летим домой! УЖЕ! ЭКСПЕРИМЕНТ ПРОВАЛЕН!"
    }
];


//var = [
//    {
//        phrase: ""
//    },
//];