//20/07 эта херь заговорила. Правда только сарказмом.
//13/08 эта херь совершила своё первое путешествие в другие миры. Ура блять! Мы не только пиздеть умеем!
//04/09 сарказма стало меньше, описания больше
//02/09 появились миры Мохнаток, Ц-тронов и Дохреножек
//24/09 мы научились драться! Теперь мы не только путешествуем, но и находим врагов и пиздим их! А потом домой лечиться!!!
//26/09 появились уровни! Айда качаться!
//05/10 научились очищать лишние дивы, обьявлять кто напал на нас и отображать лог боя.

//- кнопка история в хедере --- сделано
//- кнопка от автора в хедере --- сделано
//- удаление дивов начиная с 20го в ленте  --- сделано
//- добавление наноботов в бой
//- добавление экипировки 
//- переодевание экипировки и ее лут


displayCurrLvl.innerHTML = currLvl;
displayCurrExp.innerHTML = currExp;
displayMaxExp.innerHTML = " / " + maxExp;
displayCurrHp.innerHTML = currHp;
displayMaxHp.innerHTML = " / " + maxHp;
displayCurrLocation.innerHTML = "Дом";


goShit.onclick = function () {
    mainFunction();
};

var onAir = setInterval (function(){mainFunction();},2000);


//git status
//git add ./
//git commit -m "description"
//git push origin master